Yina. Thank goodness you made it. #speaker: Dad
Dad! Are you okay? What happened? #speaker: Yina #portrait: Yina_portrait
I- I don't know. The lights suddenly went out and then... #speaker: Dad
And then you heard the strange noises. #speaker: Yina #portrait: Yina_portrait
Yes. #speaker: Dad
Okay, well, come into the light so we can get out of here. It's not safe here. #speaker: Yina #portrait: Yina_portrait
Into the light? I... don't think that's going to be possible. #speaker: Dad
W-what do you mean? #speaker: Yina #portrait: Yina_portrait
I mean... #speaker: Dad? #portrait: Dad_portrait
Thank you for saving me from this prison. #speaker: Dad? #portrait: Dad_portrait
Dad... wait, what is going on? What prison? #speaker: Yina #portrait: Yina_portrait
AAAAAAAAAHHHHHHHHH #speaker: Yina #portrait: Yina_portrait
                                                 